{
  "name": "week-18",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "npx prisma migrate dev --name init_schema --schema=packages/db/prisma/schema.prisma",
    "start-user-app": "cd ./apps/user-app && npm run dev",
    "start-webhook-handler": "cd ./apps/webhook-handler && npm run dev"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
